<!DOCTYPE html>
<html>
	<head>
		<title>Rosie Aboody</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" href="css/main.css" />
		</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="index.html" class = "nav">Home</a></li>
        		<li><a href="R Aboody CV.pdf" target="_blank" class = "nav">CV</a></li>
                <li><a href="DivComm_Listserv.html" class = "nav">Listserv</a></li>
                <li><a href="Resources.html" class = "nav">Resources</a></li>
    		</ul>
		</nav>

        <div class="container">
            <h2 style = "font-size: 200%";><b>Publications and Presentations</b></h2>
            <h3 style = "padding:0px; margin-left:15px";><b>Thesis</b></h3>
            <ul class = publications> 

                <li><b> Aboody, R.</b> (2022). How do I know what you know? A novel theoretical account of epistemic inference. PhD dissertation. <a href = "Papers/Aboody_dissertation.pdf" class = "external">PDF</a></li>

            </ul>
        </div>

		<div class="container">
            <br>
            <br>
    		<h3 style = "padding:0px; margin-left:15px";><b>Journal Articles</b></h3>
    		<p style="text-align:left; font-size:95%; margin-left:9px;">*Students I supervised</p>
            <p style="text-align:left; font-size:95%; margin-left:9px;">†Authors with an equal contribution</p>
    		<ul class = publications> 

    		<h3 style = "padding:0px; font-size:95%"></h3>

                <li><b>Aboody, R.</b>, Jara-Ettinger, J., Gweon, H., & Bonawitz, E. (<i>in prep</i>). Taking Theory of Mind online: A large-scale investigation into the development of children’s mental-state reasoning.</li>

    			<li><b>Aboody, R.</b>, Yousif, S., Joo., S., & Keil., F. (<i>in prep</i>). Why would you think that? When an agent’s testimony is questioned, preschoolers and adults infer they lack knowledge.</li>

    			<li><b>Aboody, R.</b>, *Zhou, C., & Jara-Ettinger, J. (2025) Children’s understanding of how past experience shapes future expectations. <i>Child Development</i>. <a href = "https://osf.io/preprints/psyarxiv/fqn43" class = "external"> Preprint</a></li>

                <li>†<b>Aboody, R.</b>, †Davis, I., Dunham, Y., & Jara-Ettinger, J. (2025) People can infer the magnitude of other people's knowledge, even when they cannot infer its contents. <i>Cognition</i>. <a href = "https://osf.io/preprints/psyarxiv/ahu6z" class = "external"> Preprint</a></li>

    			<li><b>Aboody, R.</b>, Lu, J., Denison, S., & Jara-Ettinger, J. (2025). Six-year-olds, but not younger children, consider the probability of being right by chance when inferring others' knowledge. <i>Child Development</i>. <a href = "https://osf.io/preprints/psyarxiv/fc4g2" class = "external">Preprint</a>, <a href = "Papers/Aboody, Lu, Denison & Jara-Ettinger (2025).pdf" class = "external"> PDF</a>, <a href = "https://srcd.onlinelibrary.wiley.com/doi/10.1111/cdev.14265" class = "external"> Journal</a></li>

    			<li><b>Aboody, R.</b>, Velez-Ginorio, J., Santos, L. R., & Jara-Ettinger, J. (2023). When naïve pedagogy breaks down: Adults rationally decide how to teach, but misrepresent learners’ beliefs. <i>Cognitive Science</i>. <a href = "Papers/Aboody, Velez-Ginorio, Santos & Jara-Ettinger, 2023 (Cognitive Science).pdf" class = "external">PDF</a>, <a href = "https://onlinelibrary.wiley.com/share/author/P4JWXRIDIKRV4NF5HCDE?target=10.1111/cogs.13257" class = "external"> Journal</a></li>

                <li><b>Aboody, R.</b>, Huey, H., & Jara-Ettinger, J. (2022) Preschoolers decide who is knowledgeable, who to inform, and who to trust via a causal understanding of how knowledge relates to action. <i>Cognition</i>. <a href = "Papers/Aboody, Huey & Jara-Ettinger (2022) Cognition.pdf" class = "external">PDF</a>, <a href = "https://www.sciencedirect.com/science/article/abs/pii/S0010027722002001?dgcid=raven_sd_via_email" class = "external">Journal</a></li>

                <li>Royka, A., Chen, A., <b>Aboody, R.</b>, Huanca, T., & Jara-Ettinger, J. (2022). People infer communicative action through an expectation for efficient communication. <i>Nature Communications</i>. <a href = "https://www.nature.com/articles/s41467-022-31716-3" class = "external">Journal (open access)</a></li>

                <li>Jacobs, C., Flowers, M., <b>Aboody, R.</b>, & Jara-Ettinger, J. (2022). Not just what you did, but how: Children see distributors that count as more fair than distributors who don’t. <i>Cognition</i>. <a href = "Papers/Jacobs et al., (2022)_Fairness.pdf" class = "external">PDF</a>, <a href = "https://www.sciencedirect.com/science/article/abs/pii/S0010027722001160" class = "external">Journal</a></li>

                <li><b>Aboody, R.</b>, Yousif, S. R., Sheskin, M., & Keil, F. C. (2022). Says who? Children consider informants’ sources when deciding whom to believe. <i>Journal of Experimental Psychology: General</i>. <a href = "https://psyarxiv.com/z6sbr" class = "external">Preprint</a>, <a href = "Papers/Aboody, Yousif, Sheskin & Keil (2021) - Says who.pdf" class = "external">PDF</a>, <a href = "https://psycnet.apa.org/record/2022-43810-001" class = "external">Journal</a></li>

                <li><b>Aboody, R.</b>, *Zhou, C., & Jara-Ettinger, J. (2021). In pursuit of knowledge: Preschoolers expect agents to weigh information gain and information’s cost when deciding whether to explore. <i>Child Development</i>. <a href = "https://psyarxiv.com/2sjb5" class = "external">Preprint</a>, <a href = "Papers/Aboody, Zhou & Jara-Ettinger, 2021.pdf" class = "external">PDF</a>, <a href = "https://srcd.onlinelibrary.wiley.com/doi/10.1111/cdev.13557" class = "external">Journal</a></li>

    			<li>Yousif, S. R., <b>Aboody, R.</b>, & Keil, F. C. (2019). The Illusion of Consensus: A Failure to Distinguish Between True and False Consensus.</a>  <i>Psychological Science</i>. 
    			<a href = "Papers/Yousif, Aboody & Keil (2019) - False Consensus.pdf" class = "external">PDF</a></li> 

				<li>Gopnik, A., O’Grady, S., Lucas, C. G., Griffiths, T. L., Wente, A., Bridgers, S., <b>Aboody, R.</b>, Fung, H., Dahl, R. E. (2017). Changes in cognitive flexibility and hypothesis search across human life history from childhood to adolescence to adulthood. <i>Proceedings of the National Academy of Sciences</i>, 114(30), 7892-7899. <a href = "http://alisongopnik.com/Papers_Alison/PNAS-2017-Gopnik-7892-9.pdf" class = "external">PDF</a></li>

			</ul>
		</div>

		

		<div class="container">
			<br>
			<br>
    		<h3 style = "padding:0px; margin-left:15px";><b>Peer-Reviewed Conference Proceedings</b></h3>
            <p style="text-align:left; font-size:130%; margin-left:9px"><embed src = "Under_construction.jpg" alt = "Under construction image" width = 30px style="vertical-align:middle">   Papers in progress &emsp;&emsp;<embed src = "Under_review_etc.jpg" alt = "Under review etc image" width = 30px style="vertical-align:middle">   Papers under review, revision, or published (expanding upon the proceeding)</p>
    		<p style="text-align:left; font-size:95%; margin-left:9px;">*Students I supervised</p>

    		<ul class = publications> 

                <li><embed src = "Under_review_etc.jpg" alt = "Under review etc image" width = 30px style="vertical-align:middle"><b> Aboody, R.</b>, Davis, I., Dunham, Y., & Jara-Ettinger, J. (2021). I can tell you know a lot, although I’m not sure what: Modeling broad epistemic inference from minimal action. Proceedings of the 43rd Annual Conference of the Cognitive Science Society. <a href = "https://psyarxiv.com/uymtz/", class = "external">Preprint</a>, <a href = "Papers/Aboody, Davis, Dunham & Jara-Ettinger (2021).pdf" class = "external">PDF</a></li>

                <li><embed src = "Under_review_etc.jpg" alt = "Under review etc image" width = 30px style="vertical-align:middle"><b> Aboody, R.</b>, Denison, S., & Jara-Ettinger, J. (2021). Children consider the probability of random success when evaluating knowledge. Proceedings of the 43rd Annual Conference of the Cognitive Science Society. <a href = "https://psyarxiv.com/a7g9t/" class = "external">Preprint</a>, <a href = "Papers/Aboody, Denison & Jara-Ettinger (2021).pdf" class = "external">PDF</a></li>

				<li><embed src = "Under_review_etc.jpg" alt = "Under review etc image" width = 30px style="vertical-align:middle"><b> Aboody, R.</b>, Flowers, M., *Zhou, C., & Jara-Ettinger, J. (2019). Ignorance = doing what is reasonable: Children expect ignorant agents to act based on prior knowledge. Proceedings of the 41st Annual Conference of the Cognitive Science Society. <a href = "Papers/Aboody, Flowers, Zhou & Jara-Ettinger (2019) - Ignorance = doing what is reasonable.pdf" class = "external">PDF</a></li>

				<li><embed src = "Under_review_etc.jpg" alt = "Under review etc image" width = 30px style="vertical-align:middle"><b> Aboody, R.</b>, Huey, H., & Jara-Ettinger, J. (2018). Success does not imply knowledge: Preschoolers believe that accurate predictions reveal prior knowledge, but accurate observations do not. Proceedings of the 40th Annual Conference of the Cognitive Science Society. <a href = "Papers/Aboody, Huey & Jara-Ettinger (2018) Success != Knowledge.pdf" class = "external">PDF</a></li>

				<li><embed src = "Under_review_etc.jpg" alt = "Under review etc image" width = 30px style="vertical-align:middle"><b> Aboody, R.</b>, Velez-Ginorio, J., Santos, L., & Jara-Ettinger, J. (2018). When teaching breaks down: Teachers rationally select what information to share, but misrepresent learners’ hypothesis spaces. Proceedings of the 40th Annual Conference of the Cognitive Science Society.  <a href = "Papers/Aboody, Velez-Ginorio, Santos & Jara-Ettinger (2018) - Pedagogy.pdf" class = "external">PDF</a></li>

				<li><embed src = "Under_review_etc.jpg" alt = "Under review etc image" width = 30px style="vertical-align:middle"> Yousif, S. R., <b>Aboody, R.</b>, & Keil, F. C. (2018). Any consensus will do: The failure to distinguish between ‘true’ and ‘false’ consensus. Proceedings of the 40th Annual Conference of the Cognitive Science Society. <a href = "https://mindmodeling.org/cogsci2018/papers/0243/0243.pdf" class = "external">PDF</a></li> 

				<li><embed src = "Under_review_etc.jpg" alt = "Under review etc image" width = 30px style="vertical-align:middle"> Royka, A., <b>Aboody, R.</b>, & Jara-Ettinger, J. (2018). Movement as a message: inferring communicative intent from actions. Proceedings of the 40th Annual Conference of the Cognitive Science Society. <a href = "https://mindmodeling.org/cogsci2018/papers/0197/0197.pdf" class = "external">PDF</a></li> 

				<li><embed src = "Under_review_etc.jpg" alt = "Under review etc image" width = 30px style="vertical-align:middle"> Flowers, M., <b>Aboody, R.</b>, & Jara-Ettinger, J. (2018). Beyond Principles and Outcomes: Children Determine Fairness Based on Attention and Exactness. Proceedings of the 40th Annual Conference of the Cognitive Science Society. <a href = "https://mindmodeling.org/cogsci2018/papers/0320/0320.pdf" class = "external">PDF</a></li>

				<li>Wente, A., Ting, T., <b>Aboody, R.</b>, Kushnir, T., & Gopnik A. (2016). The Relationship Between Inhibitory Control and Free Will Beliefs in 4-to 6-Year-Old-Children. Proceedings of the 38th Annual Conference of the Cognitive Science Society. <a href = "https://mindmodeling.org/cogsci2016/papers/0143/paper0143.pdf" class = "external">PDF</a></li>
			</ul>
		</div>

		<div class="container">
			<br>
			<br>
    		<h3 style = "padding:0px; margin-left:15px";><b>Presentations</b></h3>
    		<p style="text-align:left; font-size:95%; margin-left:9px;">*Students I supervised</p>
    		<ul class = publications> 

                <li>Aboody, R., Yousif, S. R., Joo, S., Sheskin, M., & Keil, F. C. (2023).  To evaluate testimony, children track where it originated, and what others believe about its source. Talk presented at the Society for Philosophy and Psychology’s 29th Annual Meeting 2023.</li>

                <li>Aboody, R., Yousif, S. R., Joo, S., Sheskin, M., & Keil, F. C. (2023).  To evaluate testimony, children track where it originated, and what others believe about its source. Talk presented at the Society for Research on Child Development’s Bi-Annual Meeting 2023. (Symposium Chair)</li>


    			<li>Aboody., R., *Lu, J., *Zhou, C., Flowers, M., Denison, S., & Jara-Ettinger, J. (2023) Would you do that if you knew? Children understand how ignorance and partial knowledge give rise to behavior. Talk presented at the 13th Annual BCCCD Meeting.</li>

				<li>Aboody, R., Yousif, S. R., Joo, S., Sheskin, M., & Keil, F. C. (2023) Learning from and about others: when reasoning about testimony, children consider both where it came from, and what others believe about its source. Poster presented at the 13th annual BCCCD meeting.<a href = "Posters/BCCCD 2023 poster.pdf" class = "external" target = "_blank"> PDF</a>.</li>


    			<li>Aboody, R., Davis, I., Dunham, Y., & Jara-Ettinger, J. (2021). I can tell you know a lot, although I’m not sure what: Modeling broad epistemic inference from minimal action. Talk presented at the 43rd Annual Conference of the Cognitive Science Society. <a href = "https://youtu.be/zSIkh6Z8c9k" target = "_blank" class = "external">Presentation</a></li>

                <li>Aboody, R., Denison, S., & Jara-Ettinger, J. (2021). Children consider the probability of random success when evaluating knowledge. Poster presented at the 43rd Annual Conference of the Cognitive Science Society. <a href = "Posters/CogSci 2021 poster.pdf" class = "external" target = "_blank">PDF</a>, <a href = "https://youtu.be/j8Tj4XhKqQ0" target = "_blank" class = "external">Presentation</a></li>

                <li> Aboody, R., *Zhou, C., & Jara-Ettinger, J. (2021). The price of knowledge: Children infer epistemic desires and states from exploratory behavior. Talk presented at the Society for Research on Child Development’s Bi-Annual Meeting 2021.</li>

                <li>Aboody, R. & Jara-Ettinger, J. (2020). From goal-directed actions and their costs, adults jointly infer what agents know, and what they think they can discover. Poster presented at the 42nd Annual Conference of the Cognitive Science Society. <a href = "Posters/Joint knowledge inferences - Aboody & Jara-Ettinger (2020).pdf" class = "external" target = "_blank">PDF</a>, <a href = "poster_presentation.html" class = "external" target = "_blank">Presentation</a></li>

    			<li>Aboody, R. & Jara-Ettinger, J. (2019). How do I know what you know? A theoretical framework for epistemic inferences. Talk presented at the Cognitive Development Society’s Bi-Annual Meeting 2019.</li>

    			<li>Aboody, R., Yousif, S. R., Sheskin, M., & Keil, F. C. (2019). Says who?
				Children consider informants’ sources when deciding whom to believe. Poster presented at the Cognitive Development Society’s Bi-Annual Meeting 2019. <a href = "Posters/CDS 2019 poster.pdf" class = "external" target = "_blank">PDF</a></li>

    			<li>Aboody, R., Flowers, M., *Zhou, C., & Jara-Ettinger, J. (2019). Ignorance = doing what is reasonable: Children expect ignorant agents to act based on prior knowledge. Poster presented at the 41st Annual Conference of the Cognitive Science Society. <a href = "Posters/CogSci 2019 poster.pdf" class = "external" target = "_blank">PDF</a></li>

    			<li>Aboody, R. & Jara-Ettinger, J. (2019). The price of knowledge: Children infer epistemic desires and rewards from exploratory behavior. Poster presented at the Society for Research on Child Development’s Bi-Annual Meeting 2019. <a href = "Posters/SRCD 2019 poster.pdf" class = "external" target = "_blank">PDF</a></li> 

    			<li>Aboody, R., Huey, H., & Jara-Ettinger, J. (2018). Success does not imply knowledge: Preschoolers believe that accurate predictions reveal prior knowledge, but accurate observations do not. Talk given at the 40th Annual Conference of the Cognitive Science Society.</li>
 
    			<li> Aboody, R., Velez-Ginorio, J., Santos, L., & Jara-Ettinger, J. (2018). When teaching breaks down: Teachers rationally select what information to share, but misrepresent learners’ hypothesis spaces. Talk given at the 40th Annual Conference of the Cognitive Science Society.</li>

				<li>Aboody, R., Huey, H., Jara-Ettinger, J. (2017). Success does not imply knowledge: Preschoolers believe that accurate predictions reveal prior knowledge, but accurate observations do not. Poster presented at the Cognitive Development Society’s Bi-Annual Meeting 2017. <a href = "Posters/CDS poster 2017.pdf" class = "external" target = "_blank">PDF</a></li>

				<li>Aboody, R., Velez-Ginorio, J., Santos, L., Jara-Ettinger, J. (2017). Good teachers with poor assumptions: teachers rationally select what information to share, but misrepresent learners' hypothesis spaces. Poster presented at the Society for Philosophy and Psychology’s Annual Meeting 2017. <a href = "Posters/SPP poster 2017.pdf" class = "external" target = "_blank">PDF</a></li>

    		</ul>
    	</div>
    </body>

		<footer>
    		<ul>
    			<br>
    			<br>
        		<li><a href="index.html" class = "nav">Home</a></li>
                <li><a href="R Aboody CV.pdf" target="_blank" class = "nav">CV</a></li>
                <li><a href="DivComm_Listserv.html" class = "nav">Listserv</a></li>
                <li><a href="Resources.html" class = "nav">Resources</a></li>
    		</ul>
		</footer>
</html>