<!DOCTYPE html>
<html>
	<head>
		<title>Rosie Aboody</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" href="css/main.css" />
		</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="index.html" class = "nav">Home</a></li>
        		<li><a href="R Aboody CV.pdf" target="_blank" class = "nav">CV</a></li>
        		<li><a href="javascript:window.location.reload(true)" class = "nav">Publications</a></li>
        		<li><a href="contact.html" class = "nav">Contact</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<h2 style = "font-size: 200%";><b>Publications and Presentations</b></h2>
    		<h3 style = "padding:0px; margin-left:15px";><b>Publications</b></h3>
    		<p style="text-align:left; font-size:95%; margin-left:9px;">*Students I supervised</p>
    		<ul class = publications> 
    			<li>Yousif, S. R., <b>Aboody, R.</b>, & Keil, F. C. (2019). The Illusion of Consensus: A Failure to Distinguish Between True and False Consensus.</a>  Psychological Science. https://doi.org/10.1177/0956797619856844.
    			<a href = "Yousif, Aboody & Keil (2019) - False Consensus.pdf" class = "external">PDF</a></li> 

				<li><b>Aboody, R.</b>, Flowers, M., *Zhou, C., & Jara-Ettinger, J. (2019). Ignorance = doing what is reasonable: Children expect ignorant agents to act based on prior knowledge. Proceedings of the 41st Annual Conference of the Cognitive Science Society. <a href = "Aboody, Flowers, Zhou & Jara-Ettinger (2019) - Ignorance = doing what is reasonable.pdf" class = "external">PDF</a></li>

				<li><b>Aboody, R.</b>, Huey, H., & Jara-Ettinger, J. (2018). Success does not imply knowledge: Preschoolers believe that accurate predictions reveal prior knowledge, but accurate observations do not. Proceedings of the 40th Annual Conference of the Cognitive Science Society. <a href = "Aboody, Huey & Jara-Ettinger (2018) Success != Knowledge.pdf" class = "external">PDF</a></li>

				<li><b>Aboody, R.</b>, Velez-Ginorio, J., Santos, L., & Jara-Ettinger, J. (2018). When teaching breaks down: Teachers rationally select what information to share, but misrepresent learners’ hypothesis spaces. Proceedings of the 40th Annual Conference of the Cognitive Science Society.  <a href = "Aboody, Velez-Ginorio, Santos & Jara-Ettinger (2018) - Pedagogy.pdf" class = "external">PDF</a></li>

				<li>Yousif, S. R., <b>Aboody, R.</b>, & Keil, F. C. (2018). Any consensus will do: The failure to distinguish between ‘true’ and ‘false’ consensus. Proceedings of the 40th Annual Conference of the Cognitive Science Society. <a href = "https://mindmodeling.org/cogsci2018/papers/0243/0243.pdf" class = "external">PDF</a></li> 

				<li>*Royka, A., <b>Aboody, R.</b>, & Jara-Ettinger, J. (2018). Movement as a message: inferring communicative intent from actions. Proceedings of the 40th Annual Conference of the Cognitive Science Society. <a href = "https://mindmodeling.org/cogsci2018/papers/0197/0197.pdf" class = "external">PDF</a></li> 

				<li>Flowers, M., <b>Aboody, R.</b>, & Jara-Ettinger, J. (2018). Beyond Principles and Outcomes: Children Determine Fairness Based on Attention and Exactness. Proceedings of the 40th Annual Conference of the Cognitive Science Society. <a href = "https://mindmodeling.org/cogsci2018/papers/0320/0320.pdf" class = "external">PDF</a></li>

				<li>Gopnik, A., O’Grady, S., Lucas, C. G., Griffiths, T. L., Wente, A., Bridgers, S., <b>Aboody, R.</b>, Fung, H., Dahl, R. E. (2017). Changes in cognitive flexibility and hypothesis search across human life history from childhood to adolescence to adulthood. Proceedings of the National Academy of Sciences, 114(30), 7892-7899. <a href = "http://alisongopnik.com/Papers_Alison/PNAS-2017-Gopnik-7892-9.pdf" class = "external">PDF</a></li>

				<li>Wente, A., Ting, T., <b>Aboody, R.</b>, Kushnir, T., & Gopnik A. (2016). The Relationship Between Inhibitory Control and Free Will Beliefs in 4-to 6-Year-Old-Children. Proceedings of the 38th Annual Conference of the Cognitive Science Society. <a href = "https://mindmodeling.org/cogsci2016/papers/0143/paper0143.pdf" class = "external">PDF</a></li>
			</ul>
		</div>

		<div class="container">
			<br>
			<br>
    		<h3 style = "padding:0px; margin-left:15px";><b>Presentations</b></h3>
    		<p style="text-align:left; font-size:95%; margin-left:9px;">*Students I supervised</p>
    		<ul class = publications> 
    			<li>Aboody, R. & Jara-Ettinger, J. (2019). How do I know what you know? A theoretical framework for epistemic inferences. Talk presented at the Cognitive Development Society’s Bi-Annual Meeting 2019.</li>

    			<li>Aboody, R., Yousif, S. R., Sheskin, M., & Keil, F. C. (2019). Says who?
				Children consider informants’ sources when deciding whom to believe. Poster presented at the Cognitive Development Society’s Bi-Annual Meeting 2019. <a href = "CDS 2019 poster.pdf" class = "external">PDF</a></li>

    			<li>Aboody, R., Flowers, M., *Zhou, C., & Jara-Ettinger, J. (2019). Ignorance = doing what is reasonable: Children expect ignorant agents to act based on prior knowledge. Poster presented at the 41st Annual Conference of the Cognitive Science Society. <a href = "CogSci 2019 poster.pdf" class = "external">PDF</a></li>

    			<li>Aboody, R. & Jara-Ettinger, J. (2019). The price of knowledge: Children infer epistemic desires and rewards from exploratory behavior. Poster presented at the Society for Research on Child Development’s Bi-Annual Meeting 2019. <a href = "SRCD 2019 poster.pdf" class = "external">PDF</a></li> 

    			<li>Aboody, R., Huey, H., & Jara-Ettinger, J. (2018). Success does not imply knowledge: Preschoolers believe that accurate predictions reveal prior knowledge, but accurate observations do not. Talk given at the 40th Annual Conference of the Cognitive Science Society.</li>
 
    			<li> Aboody, R., Velez-Ginorio, J., Santos, L., & Jara-Ettinger, J. (2018). When teaching breaks down: Teachers rationally select what information to share, but misrepresent learners’ hypothesis spaces. Talk given at the 40th Annual Conference of the Cognitive Science Society.</li>

				<li>Aboody, R., Huey, H., Jara-Ettinger, J. (2017). Success does not imply knowledge: Preschoolers believe that accurate predictions reveal prior knowledge, but accurate observations do not. Poster presented at the Cognitive Development Society’s Bi-Annual Meeting 2017. <a href = "CDS poster 2017.pdf" class = "external">PDF</a></li>

				<li>Aboody, R., Velez-Ginorio, J., Santos, L., Jara-Ettinger, J. (2017). Good teachers with poor assumptions: teachers rationally select what information to share, but misrepresent learners' hypothesis spaces. Poster presented at the Society for Philosophy and Psychology’s Annual Meeting 2017. <a href = "SPP poster 2017.pdf" class = "external">PDF</a></li>

    		</ul>
    	</div>
    </body>

		<footer>
    		<ul>
    			<br>
    			<br>
        		<li><a href="index.html" class = "nav">Home</a></li>
        		<li><a href="R Aboody CV.pdf" target="_blank" class = "nav">CV</a></li>
        		<li><a href="javascript:window.location.reload(true)" class = "nav">Publications</a></li>
        		<li><a href="contact.html" class = "nav">Contact</a></li>
    		</ul>
		</footer>
</html>